APP_NAME=IdWorkPro
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://192.168.100.14

DB_CONNECTION=pgsql
DB_HOST=192.168.100.14
DB_PORT=5432
DB_DATABASE=dbidworkpro
DB_USERNAME=postgres
DB_PASSWORD=postgres