APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://idworkpro.cowik.tech/

DB_CONNECTION=pgsql
DB_HOST=34.66.8.99
DB_PORT=5432
DB_DATABASE=dbidworkpro
DB_USERNAME=postgres
DB_PASSWORD=postgres
